{
  "name": "cc-grammar",
  "version": "0.3.1",
  "description": "Automatic grammar checking for Claude Code — supports any LLM provider via pi-ai",
  "type": "module",
  "bin": {
    "cc-grammar": "./scripts/setup.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lienminhquang/claude-grammar.git"
  },
  "homepage": "https://github.com/lienminhquang/claude-grammar",
  "bugs": {
    "url": "https://github.com/lienminhquang/claude-grammar/issues"
  },
  "keywords": ["claude", "claude-code", "grammar", "spelling", "hook", "statusline"],
  "license": "MIT",
  "dependencies": {
    "@mariozechner/pi-ai": "^0.60.0"
  }
}
